<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quan Ly Can Bo </title>
    <link rel="icon" href ="anh/Huy_Hiệu_Đoàn.ico"/>
    <link rel="stylesheet" href="QLyCanBo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="desktop-1">
        <div class="rectangle-1"></div>
      
        
      
        <div class="user-admin"><!--<div class="user2">--><i class="bi bi-person-circle"></i><!--</div>--> user admin</div>
      
        <div class="rectangle-2">
          <div class="user1"><i class="bi bi-person-circle"></i></div>
          <div class="user-admin2">User Admin<br /></div>
          <a class="ng-xu-t" href = "DangNhap.html"><i class="bi bi-box-arrow-right"></i> Đăng xuất<br /></a>
      
          <div class="h-th-ng-qu-n-l">Hệ Thống Quản Lý<br /></div>
        
         
          <a class="qu-n-l-ca-b" href = "QlyCanBo.html">Quản lý cán bộ <br /></a>
          <a class="qu-n-l-tin-t-c" href = "QlyTinTuc.html">Quản lý tin tức<br /></a>
        
          <a class="qu-n-l-li-n-h" href = "QLyLienHe.html">Quản lý liên hệ<br /></a>
        
          <a class="th-ng-k" href = "ThongKe.html">Thống kê<br /></a>
        
          <a class="qu-n-l-o-n-vi-n" href = "Trangchu_QLyDoanVien.html">Quản lý nhân viên<br /></a>

        </div>
        
        <div class="rectangle-4">

          <div class="t-m-ki-m-o-n-vi-n">Tìm kiếm cán bộ<br /><br /></div>
      
          <div class="m-o-n-vi-n"><br />Mã cán bộ <br /><input  class="rectangle-5" type = "text"></div>
          <div class="t-n-o-n-vi-n">Tên cán bộ<input class="rectangle-6" type = "text"></div>
          <div class="dvct">Đơn vị công tác<br /><input  class="rectangle-7" type = "text"></div>
          <!--<form action="http://127.0.0.1:5500/anh/Trangchu_QLyDoanVien.html">-->
            <div>
              <button> <a class="rectangle-8" href = "#">Tìm kiếm</a> </button>
            </div>
            
      
          </div>

        <div >
          <!--<form action="http://127.0.0.1:5500/ThemDoanVien.html"> -->
            <button  ><a class="rectangle-9" href = "ThemCanBo.html">Thêm </a> </button>
        </div>
      

        <div>
          <table class = " frame-19">
            <tr style = "background-color:#b0cffe; height:45px;">
              <th style = width:3%;>STT</th>
              <th style = width:6%;>Mã Cán Bộ</th>
              <th style = width:12%;>Họ Tên CB</th>
              <th style = width:7%;>Ngày Sinh</th>
              <th style = width:18%;>Địa Chỉ</th>
              <th style = width:7%;>SĐT</th>
              <th style = width:10%;>Mail</th>
              <th>ĐV Công Tác</th>
              <th style = width:12%;>Chức Vụ</th>
              <th style = "width:10%">Hành Động</th>
            </tr>
            <tr>
              <td>1</td>
              <td>DV001</td>
              <td>Vũ Thị Hồng Gấm</td>
              <td>23/06/2001</td>
              <td>Hưng Yên</td>
              <td>096348612</td>
              <td>gam@gmail.com</td>
              <td>Xã Trung Hòa, Huyện Bát Xát, tỉnh Lào Cai</td>
              <td></td>
              <td>
                <button>
                  <a class="frame-26" href = "#">Sửa</a>
                </button>
                <button>
                  <a class="frame-27" href = "#">Xóa</a>
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>DV002</td>
              <td>Đinh Quân</td>
              <td>24/11/2001</td>
              <td>Nam Định</td>
              <td>0941863451</td>
              <td>quan@gmail.com</td>
              <td></td>
              <td>phó ban</td>
              <td>
                <button>
                  <a class="frame-26" href = "#">Sửa</a>
                </button>
                <button>
                  <a class="frame-27" href = "#">Xóa</a>
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>DV003</td>
              <td>Nguyễn Đức Hiếu</td>
              <td>24/05/2001</td>
              <td>Tuyên Quang</td>
              <td>0976541842</td>
              <td>hieu@gmail.com</td>
              <td></td>
              <td></td>
              <td>
                <button>
                  <a class="frame-26" href = "#">Sửa</a>
                </button>
                <button>
                  <a class="frame-27" href = "#">Xóa</a>
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>DV004</td>
              <td>Trần Thị Ngân</td>
              <td>27/11/2001</td>
              <td>Hà Nội</td>
              <td>0968732146</td>
              <td>ngan@gmail.com</td>
              <td></td>
              <td></td>
              <td>
                <button>
                  <a class="frame-26" href = "#">Sửa</a>
                </button>
                <button>
                  <a class="frame-27" href = "#">Xóa</a>
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>DV005</td>
              <td>Phạm Văn An</td>
              <td>14/08/2001</td>
              <td>Hải Phòng</td>
              <td>0987416432</td>
              <td>an@gmail.com</td>
              <td></td>
              <td></td>
              <td>
                <button>
                  <a class="frame-26" href = "#">Sửa</a>
                </button>
                <button>
                  <a class="frame-27" href = "#">Xóa</a>
                </button>
              </td>
            </tr>
          </table>
        </div>
      
      </div>
      
</body>
</html>