<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quan Ly Lien He</title>
    <link rel="icon" href ="anh/Huy_Hiệu_Đoàn.ico"/>
    <link rel="stylesheet" href="QLyLienHe.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#b1").click(function(){
          $("#ti-ch1").css({"color":"green", "font-size": "150%"});
        });
      });
      $(document).ready(function(){
        $("#b2").click(function(){
          $("#ti-ch2").css({"color":"green", "font-size": "150%"});
        });
        $("#b3").click(function(){
          $("#ti-ch3").css({"color":"green", "font-size": "150%"});
        });
      });
      $(document).ready(function(){
        $("#b4").click(function(){
          $("#ti-ch4").css({"color":"green", "font-size": "150%"});
        });
        $("#b5").click(function(){
          $("#ti-ch5").css({"color":"green", "font-size": "150%"});
        });
      });
      $(document).ready(function(){
        $("#b6").click(function(){
          $("#ti-ch6").css({"color":"green", "font-size": "150%"});
        });
        $("#b7").click(function(){
          $("#ti-ch7").css({"color":"green", "font-size": "150%"});
        });
      });
      $(document).ready(function(){
        $("#b8").click(function(){
          $("#ti-ch8").css({"color":"green", "font-size": "150%"});
        });
      });
        $(document).ready(function(){
          $("#b9").click(function(){
            $("#ti-ch9").css({"color":"green", "font-size": "150%"});
          });
        });
    

      
      </script>
</head>
<body>
    <div class="desktop-1">
        <div class="rectangle-1"></div>
      
        <div class="user-admin"><i class="bi bi-person-circle"></i> user admin</div>
      
        <div class="rectangle-2">
          <div class="user1"><i class="bi bi-person-circle"></i></div>
          <div class="user-admin2">User Admin<br /></div>
          <a class="ng-xu-t" href = "DangNhap.html"><i class="bi bi-box-arrow-right"></i> Đăng xuất<br /></a>
      
          <div class="h-th-ng-qu-n-l">Hệ Thống Quản Lý<br /></div>
          

          <a class="qu-n-l-ca-b" href = "QlyCanBo.html">Quản lý cán bộ <br /></a>
          <a class="qu-n-l-tin-t-c" href = "QlyTinTuc.html">Quản lý tin tức<br /></a>
        
          <a class="qu-n-l-li-n-h" href = "QLyLienHe.html">Quản lý liên hệ<br /></a>
        
          <a class="th-ng-k" href = "ThongKe.html">Thống kê<br /></a>
        
          <a class="qu-n-l-o-n-vi-n" href = "Trangchu_QLyDoanVien.html">Quản lý nhân viên<br /></a>
        </div>
      
        <div
          class="th-ng-k-chuy-n-m-c-h-i-p-t-ng-s-c-u-h-i-9-t-ng-s-c-u-h-i-c-gi-i-p-4-t-ng-s-c-u-h-i-ch-a-c-gi-i-p-5"
        >
          <span
            ><span
              class="th-ng-k-chuy-n-m-c-h-i-p-t-ng-s-c-u-h-i-9-t-ng-s-c-u-h-i-c-gi-i-p-4-t-ng-s-c-u-h-i-ch-a-c-gi-i-p-5-span"
              >Thống kê chuyên mục hỏi đáp<br /></span
            ><span
              class="th-ng-k-chuy-n-m-c-h-i-p-t-ng-s-c-u-h-i-9-t-ng-s-c-u-h-i-c-gi-i-p-4-t-ng-s-c-u-h-i-ch-a-c-gi-i-p-5-span2"
              ><br /></span
            ><span
              class="th-ng-k-chuy-n-m-c-h-i-p-t-ng-s-c-u-h-i-9-t-ng-s-c-u-h-i-c-gi-i-p-4-t-ng-s-c-u-h-i-ch-a-c-gi-i-p-5-span3"
              >Tổng số câu hỏi: </span
            ><span
              class="th-ng-k-chuy-n-m-c-h-i-p-t-ng-s-c-u-h-i-9-t-ng-s-c-u-h-i-c-gi-i-p-4-t-ng-s-c-u-h-i-ch-a-c-gi-i-p-5-span4"
              >9<br /></span
            ><span
              class="th-ng-k-chuy-n-m-c-h-i-p-t-ng-s-c-u-h-i-9-t-ng-s-c-u-h-i-c-gi-i-p-4-t-ng-s-c-u-h-i-ch-a-c-gi-i-p-5-span5"
              >Tổng số câu hỏi đã được giải đáp: </span
            ><span
              class="th-ng-k-chuy-n-m-c-h-i-p-t-ng-s-c-u-h-i-9-t-ng-s-c-u-h-i-c-gi-i-p-4-t-ng-s-c-u-h-i-ch-a-c-gi-i-p-5-span6"
            >
              4<br /></span
            ><span
              class="th-ng-k-chuy-n-m-c-h-i-p-t-ng-s-c-u-h-i-9-t-ng-s-c-u-h-i-c-gi-i-p-4-t-ng-s-c-u-h-i-ch-a-c-gi-i-p-5-span7"
              >Tổng số câu hỏi chưa được giải đáp: </span
            ><span
              class="th-ng-k-chuy-n-m-c-h-i-p-t-ng-s-c-u-h-i-9-t-ng-s-c-u-h-i-c-gi-i-p-4-t-ng-s-c-u-h-i-ch-a-c-gi-i-p-5-span8"
            >
              5</span
            ></span
          >
        </div>
      
        <div class="danh-s-ch-c-u-h-i">Danh sách câu hỏi:</div>
      
        <div class="line-1"></div>
        <div>
          <table class = " frame-19">
            <tr style = "background-color:#c5c7cc; height:45px;">
              <th style = "width:3.5%;">STT</th>
              <th style = width:40%;>Câu Hỏi</th>
              <th style = width:11%;>Người hỏi</th>
              <th style = width:40%;>Trả lời</th>
              <th>Duyệt</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Em vừa đõ viên chức đi làm được 2 tháng trong thời gian
                tập sự phải về sinh con nhưng tại sao nhà trường lại 
                không cho nghỉ chế độ thai sản mà con em được 1 tháng
                đã phải đi làm ạ </td>
              <td>Nguyễn Thị Hồng</td>
              <td>Câu hỏi này đã được Cổng TTDT chuyển cho phòng nội
                nội vụ huyện Bát Xát trả lời, để xem chi tiết đề nghị bà
                xem toàn bộ văn bản tại đây</td>
              <td>
                <button id = "b1" style = "background-color: #fff; border:none;" onclick="alert('đã duyệt thành công!');">
                  <i class="bi bi-check-circle-fill" id ="ti-ch1"></i> 
                </button>
                
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Nếu không kê khai chứng chỉ Tiếng Anh, tin học trong 
                phiếu dự tuyển có quy là gian lận trong kê khai phiếu dự
                tuyển theo kế hoạch và bị hủy kết quả không?</td>
              <td>Lù Giàng Pao</td>
              <td>Về câu hỏi này cổng TTDT đã có công văn đề nghị phòng 
                Nội vụ huyện Bát Xát trả lời để biết chi tiết đề nghị đọc 
                công văn dưới đây: Tra-loi_cau_hoi_m20200468.pdf</td>
              <td>
                <button id = "b2" style = "background-color: #fff; border:none;" onclick="alert('đã duyệt thành công!');">
                  <i class="bi bi-check-circle-fill" id ="ti-ch2"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Mức lương nghỉ hưu trước tuổi năm 2020 là bao nhiêu</td>
              <td>Nguyễn Nhật Minh</td>
              <td></td>
              <td>
                
                <button id = "b3" style = "background-color: #fff; border:none;" onclick="alert('đã duyệt thành công!');">
                  <i class="bi bi-check-circle-fill" id ="ti-ch3"></i>
                </button>
            
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Tôi muốn hỏi năm nay huyện Bát Xát có tuyển giáo viên
                viên dạy hợp đồng không ạ</td>
              <td>Đào Văn Hường</td>
              <td>Hiện nay huyện Bát Xát vẫn chưa nhận được quyết định
                giao chỉ tiêu biên chế Giáo Dục & Đào tạo.</td>
              <td>
               
                <button id = "b4" style = "background-color: #fff; border:none;" onclick="alert('đã duyệt thành công!');">
                  <i class="bi bi-check-circle-fill" id ="ti-ch4"></i>
                </button>
                
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Tôi muốn biết địa chỉ vào xem điểm thi tuyển công chức
                giáo dục năm 2020</td>
              <td>Trần Văn Toàn</td>
              <td>Đề nghị ông vào cổng TTDT huyện Bát Xát mục thông 
                báo, báo cáo để xem kết quả điểm thi tuyển viên chức 
                Giáo dục & Đào tạo huyện Bát xát năm 2020</td>
              <td>
                
                <button id = "b5" style = "background-color: #fff; border:none;" onclick="alert('đã duyệt thành công!');">
                  <i class="bi bi-check-circle-fill" id ="ti-ch5"></i>
                </button>
                
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Cho em hỏi bao giờ có kết quả thi công chức</td>
              <td>Nguyễn Thị Phương</td>
              <td></td>
              <td>

                <button id = "b6" style = "background-color: #fff; border:none;" onclick="alert('đã duyệt thành công!');">
                  <i class="bi bi-check-circle-fill" id ="ti-ch6"></i>
                </button>
                
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Đơn vị dự tuyển: Bệnh viện đa khoa huyện Bát Xát mã 
                số là bao nhiêu?
                Vị trí dự tuyển là như thế nào?</td>
              <td>Phạm Văn Đông</td>
              <td></td>
              <td>
                <button id = "b7" style = "background-color: #fff; border:none;" onclick="alert('đã duyệt thành công!');">
                  <i class="bi bi-check-circle-fill" id ="ti-ch7"></i>
                </button>
               
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Tại sao lãnh đạo chủ chốt của một số xã không có chuyên
                môn, nghiệp vụ gì mà vẫn giữ nguyên trong khi đó những
                người có trình độ đại học lại k có việc làm?</td>
              <td>Tráng A Cá</td>
              <td></td>
              <td>
                <button id = "b8" style = "background-color: #fff; border:none;" onclick="alert('đã duyệt thành công!');">
                  <i class="bi bi-check-circle-fill" id ="ti-ch8"></i>
                </button>
                
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Tôi xin hỏi  năm 2019 Phòng văn hóa - Thông tin có chỉ 
                tiêu hợp đồng ngành văn hóa không ạ?</td>
              <td>Hoàng Thị Viến</td>
              <td></td>
              <td>
                <button id = "b9" style = "background-color: #fff; border:none;" onclick="alert('đã duyệt thành công!');">
                  <i class="bi bi-check-circle-fill" id ="ti-ch9"></i>
                </button>
                
              </td>
            </tr>
          </table>
        </div>
      <!--
        <div class="frame-18">
          <div class="frame-6">
            <div class="frame-1">
              <div class="stt">STT</div>
            </div>
      
            <div class="frame-2">
              <div class="c-u-h-i">Câu hỏi</div>
            </div>
      
            <div class="frame-3">
              <div class="ng-i-h-i">Người hỏi</div>
            </div>
      
            <div class="frame-4">
              <div class="tr-l-i">Trả lời</div>
            </div>
      
            <div class="frame-5">
              <div class="duy-t">Duyệt</div>
            </div>
          </div>
      
          <div class="frame-7">
            <div class="frame-1">
              <div class="_1">1</div>
            </div>
      
            <div class="frame-2">
              <div
                class="em-v-a-vi-n-ch-c-i-l-m-c-2-th-ng-trong-th-i-gian-t-p-s-ph-i-v-sinh-con-nh-ng-t-i-sao-nh-tr-ng-l-i-kh-ng-cho-ngh-ch-thai-s-n-m-con-em-c-1-th-ng-ph-i-i-l-m"
              >
                Em vừa đõ viên chức đi làm được 2 tháng trong thời gian<br />tập sự
                phải về sinh con nhưng tại sao nhà trường lại <br />không cho nghỉ chế
                độ thai sản mà con em được 1 tháng<br />đã phải đi làm ạạ
              </div>
            </div>
      
            <div class="frame-3">
              <div class="nguy-n-th-h-ng">Nguyễn Thị Hồng</div>
            </div>
      
            <div class="frame-4">
              <div
                class="c-u-h-i-n-y-c-c-ng-ttdt-chuy-n-cho-ph-ng-n-i-n-i-v-huy-n-b-t-x-t-tr-l-i-xem-chi-ti-t-ngh-b-xem-to-n-b-v-n-b-n-t-i-y"
              >
                <span
                  ><span
                    class="c-u-h-i-n-y-c-c-ng-ttdt-chuy-n-cho-ph-ng-n-i-n-i-v-huy-n-b-t-x-t-tr-l-i-xem-chi-ti-t-ngh-b-xem-to-n-b-v-n-b-n-t-i-y-span"
                    >Câu hỏi này đã được Cổng TTDT chuyển cho phòng nội<br />nội vụ
                    huyện Bát Xát trả lời, để xem chi tiết đề nghị bà<br />xem toàn bộ
                    văn bản </span
                  ><span
                    class="c-u-h-i-n-y-c-c-ng-ttdt-chuy-n-cho-ph-ng-n-i-n-i-v-huy-n-b-t-x-t-tr-l-i-xem-chi-ti-t-ngh-b-xem-to-n-b-v-n-b-n-t-i-y-span2"
                    >tại đây</span
                  ></span
                >
              </div>
            </div>
      
            <div class="frame-5">
              <i class="bi bi-check-circle-fill" ></i>
            </div>
          </div>
      
          <div class="frame-8">
            <div class="frame-1">
              <div class="_2">2</div>
            </div>
      
            <div class="frame-2">
              <div
                class="n-u-kh-ng-k-khai-ch-ng-ch-ti-ng-anh-tin-h-c-trong-phi-u-d-tuy-n-c-quy-l-gian-l-n-trong-k-khai-phi-u-d-tuy-n-theo-k-ho-ch-v-b-h-y-k-t-qu-kh-ng"
              >
                Nếu không kê khai chứng chỉ Tiếng Anh, tin học trong <br />phiếu dự
                tuyển có quy là gian lận trong kê khai phiếu dự<br />tuyển theo kế
                hoạch và bị hủy kết quả không?
              </div>
            </div>
      
            <div class="frame-3">
              <div class="l-gi-ng-pao">Lù Giàng Pao</div>
            </div>
      
            <div class="frame-4">
              <div
                class="v-c-u-h-i-n-y-c-ng-ttdt-c-c-ng-v-n-ngh-ph-ng-n-i-v-huy-n-b-t-x-t-tr-l-i-bi-t-chi-ti-t-ngh-c-c-ng-v-n-d-i-y-tra-loi-cau-hoi-m-20200468-pdf"
              >
                <span
                  ><span
                    class="v-c-u-h-i-n-y-c-ng-ttdt-c-c-ng-v-n-ngh-ph-ng-n-i-v-huy-n-b-t-x-t-tr-l-i-bi-t-chi-ti-t-ngh-c-c-ng-v-n-d-i-y-tra-loi-cau-hoi-m-20200468-pdf-span"
                    >Về câu hỏi này cổng TTDT đã có công văn đề nghị phòng <br />Nội
                    vụ huyện Bát Xát trả lời để biết chi tiết đề nghị đọc <br />công
                    văn dưới đây:</span
                  ><span
                    class="v-c-u-h-i-n-y-c-ng-ttdt-c-c-ng-v-n-ngh-ph-ng-n-i-v-huy-n-b-t-x-t-tr-l-i-bi-t-chi-ti-t-ngh-c-c-ng-v-n-d-i-y-tra-loi-cau-hoi-m-20200468-pdf-span2"
                  >
                    Tra-loi_cau_hoi_m20200468.pdf</span
                  ></span
                >
              </div>
            </div>
      
            <div class="frame-5">
              <i class="bi bi-check-circle-fill"></i>
            </div>
          </div>
      
          <div class="frame-17">
            <div class="frame-1">
              <div class="_3">3</div>
            </div>
      
            <div class="frame-2">
              <div class="m-c-l-ng-ngh-h-u-tr-c-tu-i-n-m-2020-l-bao-nhi-u">
                Mức lương nghỉ hưu trước tuổi năm 2020 là bao nhiêu
              </div>
            </div>
      
            <div class="frame-3">
              <div class="nguy-n-nh-t-minh">Nguyễn Nhật Minh</div>
            </div>
      
            <div class="frame-4"></div>
      
            <div class="frame-5">
              <i class="bi bi-check-circle"></i>
            </div>
          </div>
      
          <div class="frame-9">
            <div class="frame-1">
              <div class="_4">4</div>
            </div>
      
            <div class="frame-2">
              <div
                class="t-i-mu-n-h-i-n-m-nay-huy-n-b-t-x-t-c-tuy-n-gi-o-vi-n-vi-n-d-y-h-p-ng-kh-ng"
              >
                Tôi muốn hỏi năm nay huyện Bát Xát có tuyển giáo viên<br />viên dạy
                hợp đồng không ạ
              </div>
            </div>
      
            <div class="frame-3">
              <div class="o-v-n-h-ng">Đào Văn Hường</div>
            </div>
      
            <div class="frame-4">
              <div
                class="hi-n-nay-huy-n-b-t-x-t-v-n-ch-a-nh-n-c-quy-t-nh-giao-ch-ti-u-bi-n-ch-gi-o-d-c-o-t-o"
              >
                Hiện nay huyện Bát Xát vẫn chưa nhận được quyết định<br />giao chỉ
                tiêu biên chế Giáo Dục &amp; Đào tạo.
              </div>
            </div>
      
            <div class="frame-5">
              <i class="bi bi-check-circle-fill"></i>
            </div>
          </div>
      
          <div class="frame-16">
            <div class="frame-1">
              <div class="_5">5</div>
            </div>
      
            <div class="frame-2">
              <div class="text"></div>
      
              <div
                class="t-i-mu-n-bi-t-a-ch-v-o-xem-i-m-thi-tuy-n-c-ng-ch-c-gi-o-d-c-n-m-2020"
              >
                Tôi muốn biết địa chỉ vào xem điểm thi tuyển công chức<br />giáo dục
                năm 2020
              </div>
            </div>
      
            <div class="frame-3">
              <div class="tr-n-v-n-to-n">Trần Văn Toàn</div>
            </div>
      
            <div class="frame-4">
              <div
                class="ngh-ng-v-o-c-ng-ttdt-huy-n-b-t-x-t-m-c-th-ng-b-o-b-o-c-o-xem-k-t-qu-i-m-thi-tuy-n-vi-n-ch-c-gi-o-d-c-o-t-o-huy-n-b-t-x-t-n-m-2020"
              >
                Đề nghị ông vào cổng TTDT huyện Bát Xát mục thông <br />báo, báo cáo
                để xem kết quả điểm thi tuyển viên chức <br />Giáo dục &amp; Đào tạo
                huyện Bát xát năm 2020
              </div>
            </div>
      
            <div class="frame-5">
              <i class="bi bi-check-circle-fill"></i>
            </div>
          </div>
      
          <div class="frame-10">
            <div class="frame-1">
              <div class="_6">6</div>
            </div>
      
            <div class="frame-2">
              <div class="cho-em-h-i-bao-gi-c-k-t-qu-thi-c-ng-ch-c">
                Cho em hỏi bao giờ có kết quả thi công chức
              </div>
            </div>
      
            <div class="frame-3">
              <div class="nguy-n-th-ph-ng">Nguyễn Thị Phương</div>
            </div>
      
            <div class="frame-4"></div>
      
            <div class="frame-5">
              <i class="bi bi-check-circle"></i>
            </div>
          </div>
      
          <div class="frame-11">
            <div class="frame-1">
              <div class="_7">7</div>
            </div>
      
            <div class="frame-2">
              <div
                class="n-v-d-tuy-n-b-nh-vi-n-a-khoa-huy-n-b-t-x-t-m-s-l-bao-nhi-u-v-tr-d-tuy-n-l-nh-th-n-o"
              >
                Đơn vị dự tuyển: Bệnh viện đa khoa huyện Bát Xát mã <br />số là bao
                nhiêu?<br />Vị trí dự tuyển là như thế nào?
              </div>
            </div>
      
            <div class="frame-3">
              <div class="ph-m-v-n-ng">Phạm Văn Đông</div>
            </div>
      
            <div class="frame-4"></div>
      
            <div class="frame-5">
              <i class="bi bi-check-circle"></i>
            </div>
          </div>
      
          <div class="frame-15">
            <div class="frame-1">
              <div class="_8">8</div>
            </div>
      
            <div class="frame-2">
              <div
                class="t-i-sao-l-nh-o-ch-ch-t-c-a-m-t-s-x-kh-ng-c-chuy-n-m-n-nghi-p-v-g-m-v-n-gi-nguy-n-trong-khi-nh-ng-ng-i-c-tr-nh-i-h-c-l-i-k-c-vi-c-l-m"
              >
                Tại sao lãnh đạo chủ chốt của một số xã không có chuyên<br />môn,
                nghiệp vụ gì mà vẫn giữ nguyên trong khi đó những<br />người có trình
                độ đại học lại k có việc làm?
              </div>
            </div>
      
            <div class="frame-3">
              <div class="tr-ng-a-c">Tráng A Cá</div>
            </div>
      
            <div class="frame-4"></div>
      
            <div class="frame-5">
              <i class="bi bi-check-circle"></i>
            </div>
          </div>
      
          <div class="frame-12">
            <div class="frame-1">
              <div class="_9">9</div>
            </div>
      
            <div class="frame-2">
              <div
                class="t-i-xin-h-i-n-m-2019-ph-ng-v-n-h-a-th-ng-tin-c-ch-ti-u-h-p-ng-ng-nh-v-n-h-a-kh-ng"
              >
                Tôi xin hỏi năm 2019 Phòng văn hóa - Thông tin có chỉ <br />tiêu hợp
                đồng ngành văn hóa không ạ?
              </div>
            </div>
      
            <div class="frame-3">
              <div class="ho-ng-th-vi-n">Hoàng Thị Viến</div>
            </div>
      
            <div class="frame-4"></div>
      
            <div class="frame-5">
              <i class="bi bi-check-circle"></i>
            </div>
          </div>
        </div> -->
      
      </div>
      
</body>
</html>