<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quan Ly Nhan Vien </title>
    <link rel="icon" href ="anh/Huy_Hiệu_Đoàn.ico"/>
    <link rel="stylesheet" href="Trangchu_QLyDoanVien.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

    <div class="desktop-1">
        <div class="rectangle-1"></div>
      
        <?php
                $conn = mysqli_connect('localhost', 'root', '', 'dtn');
                $result = mysqli_query($conn, "SELECT count(ID) AS number FROM dtn WHERE to_user = '{$_SESSION['id']}' ");
                $data = mysqli_fetch_assoc($result);
                echo $data['number'];
                  ?> trong số <?php
                      echo $data['number'];
          ?>
      
        <div class="user-admin"><!--<div class="user2">--><i class="bi bi-person-circle"></i><!--</div>--> user admin</div>
      
        <div class="rectangle-2">
          <div class="user1"><i class="bi bi-person-circle"></i></div>
          <div class="user-admin2">User Admin<br /></div>
          <a class="ng-xu-t" href = "DangNhap.html"><i class="bi bi-box-arrow-right"></i> Đăng xuất<br /></a>
      
          <div class="h-th-ng-qu-n-l">Hệ Thống Quản Lý<br /></div>
        
         
          <a class="qu-n-l-ca-b" href = "QlyCanBo.html">Quản lý cán bộ <br /></a>
        
          <a class="qu-n-l-tin-t-c" href = "QlyTinTuc.html">Quản lý tin tức<br /></a>
        
          <a class="qu-n-l-li-n-h" href = "QLyLienHe.html">Quản lý liên hệ<br /></a>
        
          <a class="th-ng-k" href = "ThongKe.html">Thống kê<br /></a>
        
          <a class="qu-n-l-o-n-vi-n" href = "Trangchu_QLyDoanVien.html">Quản lý nhân viên <br /></a>

        </div>
        
        <div class="rectangle-4">

          <div class="t-m-ki-m-o-n-vi-n">Tìm kiếm nhân viên<br /><br /></div>
      
          <div class="m-o-n-vi-n"><br />Mã nhân viên <br /><input  class="rectangle-5" type = "text"></div>
          <div class="t-n-o-n-vi-n">Tên nhân viên<input class="rectangle-6" type = "text"></div>
          <!--<form action="http://127.0.0.1:5500/anh/Trangchu_QLyDoanVien.html">-->
            
            <button> <a class="rectangle-8" href = "#">Tìm kiếm</a> </button>
            
            
      
          </div>

        <div >
          <!--<form action="http://127.0.0.1:5500/ThemDoanVien.html"> -->
            <button  type ="submit"><a class="rectangle-9" href = "ThemNhanVien.html">Thêm </a> </button>
        </div>
      
        <!--<div class="frame-25">
          <div class="frame-19">
            <div class="frame-9">
              <div class="stt">STT</div>
            </div>
      
            <div class="frame-14">
              <div class="m-o-n-vi-n2">Mã Đoàn Viên</div>
            </div>
      
            <div class="frame-13">
              <div class="h-t-n-v">Họ Tên ĐV</div>
            </div>
      
            <div class="frame-10">
              <div class="ng-y-sinh">Ngày Sinh</div>
            </div>
      
            <div class="frame-11">
              <div class="a-ch">Địa Chỉ</div>
            </div>
      
            <div class="frame-12">
              <div class="s-t">SĐT</div>
            </div>
      
            <div class="frame-17">
              <div class="mail">Mail</div>
            </div>
      
            <div class="frame-16">
              <div class="ch-c-v2">Chức Vụ</div>
            </div>
      
            <div class="frame-15">
              <div class="h-nh-ng">Hành Động</div>
            </div>
          </div>
      
          <div class="frame-20">
            <div class="frame-92">
              <div class="_1">1</div>
            </div>
      
            <div class="frame-142">
              <div class="dv-001">DV001</div>
            </div>
      
            <div class="frame-132">
              <div class="v-th-h-ng-g-m">Vũ Thị Hồng Gấm</div>
            </div>
      
            <div class="frame-102">
              <div class="_23-06-2001">23/06/2001</div>
            </div>
      
            <div class="frame-112">
              <div class="h-ng-y-n">Hưng Yên</div>
            </div>
      
            <div class="frame-122">
              <div class="_0997654213">0997654213</div>
            </div>
      
            <div class="frame-172">
              <div class="gam-gmail-com">gam@gmail.com</div>
            </div>
      
            <div class="frame-162">
              <div class="tr-ng-ban">trưởng ban</div>
            </div>
      
            <div class="frame-152">
              <div class="frame-32">
                <div class="frame-26">
                  <div class="s-a">sửa</div>
                </div>
      
                <div class="frame-27">
                  <div class="x-a">xóa</div>
                </div>
              </div>
            </div>
          </div>
      
          <div class="frame-21">
            <div class="frame-93">
              <div class="_2">2</div>
            </div>
      
            <div class="frame-143">
              <div class="dv-002">DV002</div>
            </div>
      
            <div class="frame-133">
              <div class="inh-qu-n">Đinh Quân</div>
            </div>
      
            <div class="frame-103">
              <div class="_09-01-2001">09/01/2001</div>
            </div>
      
            <div class="frame-113">
              <div class="nam-nh">Nam Định</div>
            </div>
      
            <div class="frame-123">
              <div class="_0926344157">0926344157</div>
            </div>
      
            <div class="frame-173">
              <div class="quan-gmail-com">quan@gmail.com</div>
            </div>
      
            <div class="frame-163">
              <div class="ph-banban">phó banban</div>
            </div>
      
            <div class="frame-153">
              <div class="frame-29">
                <div class="frame-26">
                  <div class="s-a">sửa</div>
                </div>
      
                <div class="frame-27">
                  <div class="x-a">xóa</div>
                </div>
              </div>
            </div>
          </div>
      
          <div class="frame-23">
            <div class="frame-92">
              <div class="_3">3</div>
            </div>
      
            <div class="frame-142">
              <div class="dv-003">DV003</div>
            </div>
      
            <div class="frame-132">
              <div class="nguy-n-c-hi-u">Nguyễn Đức Hiếu</div>
            </div>
      
            <div class="frame-102">
              <div class="_24-05-2001">24/05/2001</div>
            </div>
      
            <div class="frame-112">
              <div class="tuy-n-quang">Tuyên Quang</div>
            </div>
      
            <div class="frame-122">
              <div class="_0965433781">0965433781</div>
            </div>
      
            <div class="frame-172">
              <div class="hieu-gmail-com">Hieu@gmail.com</div>
            </div>
      
            <div class="frame-162"></div>
      
            <div class="frame-152">
              <div class="frame-28">
                <div class="frame-26">
                  <div class="s-a">sửa</div>
                </div>
      
                <div class="frame-27">
                  <div class="x-a">xóa</div>
                </div>
              </div>
            </div>
          </div>
      
          <div class="frame-22">
            <div class="frame-92">
              <div class="_4">4</div>
            </div>
      
            <div class="frame-142">
              <div class="dv-004">DV004</div>
            </div>
      
            <div class="frame-132">
              <div class="tr-n-th-ng-n">Trần Thị Ngân</div>
            </div>
      
            <div class="frame-102">
              <div class="_27-11-2001">27/11/2001</div>
            </div>
      
            <div class="frame-112">
              <div class="h-n-i">Hà Nội</div>
            </div>
      
            <div class="frame-122">
              <div class="_0961264286">0961264286</div>
            </div>
      
            <div class="frame-172">
              <div class="ngan-gmail-com">ngan@gmail.com</div>
            </div>
      
            <div class="frame-162"></div>
      
            <div class="frame-152">
              <div class="frame-31">
                <div class="frame-26">
                  <div class="s-a">sửa</div>
                </div>
      
                <div class="frame-27">
                  <div class="x-a">xóa</div>
                </div>
              </div>
            </div>
          </div>
      
          <div class="frame-24">
            <div class="frame-94">
              <div class="_5">5</div>
            </div>
      
            <div class="frame-144">
              <div class="dv-005">DV005</div>
            </div>
      
            <div class="frame-134">
              <div class="ph-m-v-n-an">Phạm Văn An</div>
            </div>
      
            <div class="frame-104">
              <div class="_14-08-2001">14/08/2001</div>
            </div>
      
            <div class="frame-114">
              <div class="h-i-ph-ng">Hải Phòng</div>
            </div>
      
            <div class="frame-124">
              <div class="_0912847639">0912847639</div>
            </div>
      
            <div class="frame-174">
              <div class="an-gmail-com">An@gmail.com</div>
            </div>
      
            <div class="frame-164"></div>
      
            <div class="frame-154">
              <div class="frame-30">
                <div class="frame-26">
                  <div class="s-a">sửa</div>
                </div>
      
                <div class="frame-27">
                  <div class="x-a">xóa</div>
                </div>
              </div>
            </div>
          </div>
        </div> -->

        <div>
          <table class = " frame-19">
            <tr style = "background-color:#b0cffe; height:45px;">
              <th style = width:4%;>STT</th>
              <th style = width:8%;>Mã Nhân Viên</th>
              <th style = width:17%;>Họ Tên NV</th>
              <th style = width:10%;>Ngày Sinh</th>
              <th style = width:30%;>Địa Chỉ</th>
              <th style = width:8%;>SĐT</th>
              <th style = width:12%;>Mail</th>
              <th>Hành Động</th>
            </tr>
            <tr>
              <td>1</td>
              <td>DV001</td>
              <td>Vũ THị Hồng Gấm</td>
              <td>23/06/2001</td>
              <td>số 40 ngách 159/23 đường phùng khoang, phường Trung Văn, quận Nam Từ Liêm, thành phố Hà Nội</td>
              <td>096348612</td>
              <td>gam@gmail.com</td>
              <td>
                <button>
                  <a class="frame-26" href = "#">Sửa</a>
                </button>
                <button>
                  <a class="frame-27" href = "#">Xóa</a>
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>DV002</td>
              <td>Đinh Quân</td>
              <td>24/11/2001</td>
              <td>Nam Định</td>
              <td>0941863451</td>
              <td>quan@gmail.com</td>
              <td>
                <button>
                  <a class="frame-26" href = "#">Sửa</a>
                </button>
                <button>
                  <a class="frame-27" href = "#">Xóa</a>
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>DV003</td>
              <td>Nguyễn Đức Hiếu</td>
              <td>24/05/2001</td>
              <td>Tuyên Quang</td>
              <td>0976541842</td>
              <td>hieu@gmail.com</td>
              <td>
                <button>
                  <a class="frame-26" href = "#">Sửa</a>
                </button>
                <button>
                  <a class="frame-27" href = "#">Xóa</a>
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>DV004</td>
              <td>Trần Thị Ngân</td>
              <td>27/11/2001</td>
              <td>Hà Nội</td>
              <td>0968732146</td>
              <td>ngan@gmail.com</td>
              <td>
                <button>
                  <a class="frame-26" href = "#">Sửa</a>
                </button>
                <button>
                  <a class="frame-27" href = "#">Xóa</a>
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>DV005</td>
              <td>Phạm Văn An</td>
              <td>14/08/2001</td>
              <td>Hải Phòng</td>
              <td>0987416432</td>
              <td>an@gmail.com</td>
              <td>
                <button>
                  <a class="frame-26" href = "#">Sửa</a>
                </button>
                <button>
                  <a class="frame-27" href = "#">Xóa</a>
                </button>
              </td>
            </tr>
          </table>
        </div>
      
      </div>
      
</body>
</html>